PORT=5000
MONGO_URI=mongodb+srv://saylikulkarni0645_db_user:woMEDfPkU1aHOvvN@cluster0.9lh3yrv.mongodb.net/?appName=Cluster0
JWT_SECRET=JzdRWTOXx3osf9zW9nMLvzrrs2IqgXaKwSlxYbLdxl4quHUJnGHDNUFDJ1T117W7EZwiDgZLM0aKUx8mfAiVgQ==
EMAIL_USER=eventify.c@gmail.com
# EMAIL_PASS=rshs octi jnce hygj
EMAIL_PASS=rshsoctijncehygj
EMAIL_SERVICE=gmail
OTP_EXPIRES_SECONDS=60
